server {
    listen 8080;
    client_max_body_size 50M;

    server_name 127.0.0.1;

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://backend:8080;
    }
}